buildname=jse_adig
build_classpath=${i_util};\n\r\
${i_log};\n\r\
${adi};\n\r\
${adig};\n\r\
${jse_util};

build_manifest_name=/org/adligo/i/jse_adig
build_manifest_extension_name=org.adligo.i.jse_adig
build_manifest_implementation_title=org.adligo.i.jse_adig

